<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccesoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Autor\Create.cshtml" />
    <Content Remove="Views\Autor\Details.cshtml" />
    <Content Remove="Views\Autor\ErrorPage.cshtml" />
    <Content Remove="Views\Calle\Create.cshtml" />
    <Content Remove="Views\Calle\Delete.cshtml" />
    <Content Remove="Views\Calle\Details.cshtml" />
    <Content Remove="Views\Calle\ErrorPage.cshtml" />
    <Content Remove="wwwroot\css\animate\animate.min.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\custom.min.css" />
    <Content Remove="wwwroot\css\jqvmap\jqvmap.css" />
    <Content Remove="wwwroot\css\jqvmap\jqvmap.min.css" />
    <Content Remove="wwwroot\css\pnotify\.gitignore" />
    <Content Remove="wwwroot\css\pnotify\COPYING" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.animate.js" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.brighttheme.css" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.buttons.css" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.buttons.js" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.callbacks.js" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.confirm.js" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.css" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.desktop.js" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.history.css" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.history.js" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.js" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.material.css" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.mobile.css" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.mobile.js" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.nonblock.css" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.nonblock.js" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.reference.js" />
    <Content Remove="wwwroot\css\pnotify\dist\pnotify.tooltip.js" />
    <Content Remove="wwwroot\css\pnotify\libtests\browserify\index.js" />
    <Content Remove="wwwroot\css\pnotify\README.md" />
    <Content Remove="wwwroot\images\back_disabled.png" />
    <Content Remove="wwwroot\images\back_enabled.png" />
    <Content Remove="wwwroot\images\back_enabled_hover.png" />
    <Content Remove="wwwroot\images\forward_disabled.png" />
    <Content Remove="wwwroot\images\forward_enabled.png" />
    <Content Remove="wwwroot\images\forward_enabled_hover.png" />
    <Content Remove="wwwroot\images\loading.gif" />
    <Content Remove="wwwroot\js\boostrap-daterangepicker\daterangepicker.js" />
    <Content Remove="wwwroot\js\charts\Chart.min.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\custom.min.js" />
    <Content Remove="wwwroot\js\datatables.net\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\js\datatables.net\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\js\DateJs\date.js" />
    <Content Remove="wwwroot\js\flot\curvedLines.js" />
    <Content Remove="wwwroot\js\flot\jquery.flot.js" />
    <Content Remove="wwwroot\js\flot\jquery.flot.orderBars.js" />
    <Content Remove="wwwroot\js\flot\jquery.flot.pie.js" />
    <Content Remove="wwwroot\js\flot\jquery.flot.resize.js" />
    <Content Remove="wwwroot\js\flot\jquery.flot.spline.min.js" />
    <Content Remove="wwwroot\js\flot\jquery.flot.stack.js" />
    <Content Remove="wwwroot\js\flot\jquery.flot.time.js" />
    <Content Remove="wwwroot\js\gauge\gauge.min.js" />
    <Content Remove="wwwroot\js\jqvmap\jquery.vmap.sampledata.js" />
    <Content Remove="wwwroot\js\jqvmap\jquery.vmap.world.js" />
    <Content Remove="wwwroot\js\moment\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="Content\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="Content\Flot\.circleci\config.yml" />
    <None Include="wwwroot\css\animate\animate.min.css" />
    <None Include="wwwroot\css\bootstrap-daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\css\bootstrap-progressbar\bootstrap-progressbar-3.3.4.css" />
    <None Include="wwwroot\css\bootstrap-progressbar\bootstrap-progressbar-3.3.4.min.css" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\css\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\css\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\css\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\css\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\css\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\css\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\css\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\css\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\css\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\css\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\css\bootstrap\js\src\button.js" />
    <None Include="wwwroot\css\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\css\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\css\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\css\bootstrap\js\src\index.js" />
    <None Include="wwwroot\css\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\css\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\css\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\css\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\css\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\css\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\css\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\css\bootstrap\js\src\util.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\browsers.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\index.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\integration\bundle.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\integration\index.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\integration\rollup.bundle.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\toast.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\unit\util.js" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\alert.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\button.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\carousel.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\collapse.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\dropdown.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\modal.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\popover.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\scrollspy.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\tab.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\toast.html" />
    <None Include="wwwroot\css\bootstrap\js\tests\visual\tooltip.html" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\custom.min.css" />
    <None Include="wwwroot\css\fontawesome\css\font-awesome.css" />
    <None Include="wwwroot\css\fontawesome\css\font-awesome.css.map" />
    <None Include="wwwroot\css\fontawesome\css\font-awesome.min.css" />
    <None Include="wwwroot\css\fontawesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fontawesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\fontawesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\fontawesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\css\jqvmap\jqvmap.css" />
    <None Include="wwwroot\css\jqvmap\jqvmap.min.css" />
    <None Include="wwwroot\css\nprogress\nprogress.css" />
    <None Include="wwwroot\css\nprogress\nprogress.js" />
    <None Include="wwwroot\css\floating-labels\floating.labels.min.css" />
    <None Include="wwwroot\css\pnotify\.gitignore" />
    <None Include="wwwroot\css\pnotify\COPYING" />
    <None Include="wwwroot\js\pnotify\pnotify.animate.js" />
    <None Include="wwwroot\css\pnotify\dist\pnotify.brighttheme.css" />
    <None Include="wwwroot\css\pnotify\dist\pnotify.buttons.css" />
    <None Include="wwwroot\js\pnotify\pnotify.buttons.js" />
    <None Include="wwwroot\js\pnotify\pnotify.callbacks.js" />
    <None Include="wwwroot\js\pnotify\pnotify.confirm.js" />
    <None Include="wwwroot\css\pnotify\dist\pnotify.css" />
    <None Include="wwwroot\js\pnotify\pnotify.desktop.js" />
    <None Include="wwwroot\css\pnotify\dist\pnotify.history.css" />
    <None Include="wwwroot\js\pnotify\pnotify.history.js" />
    <None Include="wwwroot\js\pnotify\pnotify.js" />
    <None Include="wwwroot\css\pnotify\dist\pnotify.material.css" />
    <None Include="wwwroot\css\pnotify\dist\pnotify.mobile.css" />
    <None Include="wwwroot\js\pnotify\pnotify.mobile.js" />
    <None Include="wwwroot\css\pnotify\dist\pnotify.nonblock.css" />
    <None Include="wwwroot\js\pnotify\pnotify.nonblock.js" />
    <None Include="wwwroot\js\pnotify\pnotify.reference.js" />
    <None Include="wwwroot\js\pnotify\pnotify.tooltip.js" />
    <None Include="wwwroot\css\pnotify\libtests\browserify\index.js" />
    <None Include="wwwroot\css\pnotify\README.md" />
    <None Include="wwwroot\js\Floating-labels\floating.labels.min.js" />
    <None Include="wwwroot\images\back_disabled.png" />
    <None Include="wwwroot\images\back_enabled.png" />
    <None Include="wwwroot\images\back_enabled_hover.png" />
    <None Include="wwwroot\images\forward_disabled.png" />
    <None Include="wwwroot\images\forward_enabled.png" />
    <None Include="wwwroot\images\forward_enabled_hover.png" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\js\boostrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\js\boostrap-progressbar\bootstrap-progressbar.js" />
    <None Include="wwwroot\js\boostrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\js\charts\Chart.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\custom.min.js" />
    <None Include="wwwroot\js\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\js\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\DateJs\date.js" />
    <None Include="wwwroot\js\flot\curvedLines.js" />
    <None Include="wwwroot\js\flot\jquery.flot.js" />
    <None Include="wwwroot\js\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\flot\jquery.flot.spline.min.js" />
    <None Include="wwwroot\js\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\js\flot\jquery.flot.time.js" />
    <None Include="wwwroot\js\gauge\gauge.min.js" />
    <None Include="wwwroot\js\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\js\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\js\jqvmap\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\js\jqvmap\jquery.vmap.world.js" />
    <None Include="wwwroot\js\moment\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\bootstrap-progressbar\css\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="wwwroot\js\jquery\boostrap-progressbar\" />
    <Folder Include="wwwroot\js\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\pnotify\.bower.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\pnotify\bower.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
