# MicroEmprendedor

./: Biblioteca.sln  Consultorio.sln  MicroEmprendedor.bak  package-lock.json
Api/: Api.csproj  InsercionDatosFantini.sql  InsercionDatossql.sql  MicroEmprendedor_log.ldf  Program.cs  appsettings.json  scrip carga datos.sql
Api/Controllers/: AccesoController.cs  AnexoController.cs  AutorController.cs  CalleController.cs  CategoriaSocioController.cs  CobradorController.cs  ColeccionController.cs  Conexion.cs  ConsultaController.cs  DiagnosticoController.cs  DirectorController.cs  EditorController.cs  EditoraController.cs  EditorialController.cs  EncuadernacionController.cs  EstadoSocioController.cs  EventsController.cs  GeneroController.cs  GuionistaController.cs  HomeController.cs  IdiomaController.cs  IlustradorController.cs  InterpreteController.cs  LocalidadController.cs  LugarController.cs  MateriaController.cs  MaterialMovimientoController.cs  MedicoController.cs  MicroEmprendedorController.cs  MutualController.cs  PacienteController.cs  PaisController.cs  ProcedenciaController.cs  ProductorController.cs  ProfesionController.cs  ProloguistaController.cs  ProvinciaController.cs  Recursos.cs  RubroController.cs  SocioController.cs  (+8 more)
Api/Migrations/: 20250418210242_InitialDb.Designer.cs  20250418210242_InitialDb.cs  20250419205826_AddUserTable.Designer.cs  20250419205826_AddUserTable.cs  20250422105736_Otro.Designer.cs  20250422105736_Otro.cs  20250426200718_add-autores.Designer.cs  20250426200718_add-autores.cs  20250426201105_add-autores2.Designer.cs  20250506154716_ddd.cs  (+95 more)
Backend/: Backend.csproj  Backend.sln  Program.cs
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/Content/: form.html  form_wizards.html  general_elements.html
FrontEnd/Content/css/: custom.css
FrontEnd/Controllers/: AccesoController.cs  AnexoController.cs  AuthuserController.cs  AutorController.cs  CalleController.cs  CategoriaSocioController.cs  CobradorController.cs  ColeccionController.cs  ConsultaController.cs  DiagnosticoController.cs  DirectorController.cs  EditorController.cs  EditoraController.cs  EditorialController.cs  EncuadernacionController.cs  EstadoSocioController.cs  EventController.cs  GeneroController.cs  GuionistaController.cs  HomeController.cs  IdiomaController.cs  IlustradorController.cs  InterpreteController.cs  LocalidadController.cs  LugarController.cs  MateriaController.cs  MaterialMovimientoController.cs  MedicoController.cs  MicroEmprendedorController.cs  MutualController.cs  PacienteController.cs  PaisController.cs  PrestamoController.cs  ProcedenciaController.cs  ProductorController.cs  ProfesionController.cs  ProloguistaController.cs  ProvinciaController.cs  RubroController.cs  SocioController.cs  (+7 more)
FrontEnd/Models/: Anexo.cs  Autor.cs  Calle.cs  CategoriaSocio.cs  Cobrador.cs  Coleccion.cs  Consulta.cs  ConsultaDiagnostico.cs  Data.cs  Diagnostico.cs  Director.cs  Editor.cs  Editora.cs  Editorial.cs  Encuadernacion.cs  EstadoSocio.cs  Genero.cs  Guionista.cs  Idioma.cs  Ilustrador.cs  Interprete.cs  Localidad.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  Lugar.cs  Materia.cs  Material.cs  MaterialMovimiento.cs  Medico.cs  MicroEmprendedor.cs  MicroEmprendedorRubro.cs  Mutual.cs  Paciente.cs  PageResult.cs  Pais.cs  Prestamo.cs  Procedencia.cs  Productor.cs  Profesion.cs  Prologuista.cs  (+17 more)
FrontEnd/Models/DTOs/: TotalesDTO.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ApiService.cs  ApiUserService.cs
FrontEnd/Views/Anexo/: Index.cshtml
FrontEnd/Views/Authuser/: AccessDenied.cshtml  Login.cshtml
FrontEnd/Views/Autor/: Create.cshtml  Details.cshtml  Index.cshtml
FrontEnd/Views/Calle/: Create.cshtml  Delete.cshtml  Details.cshtml  ErrorPage.cshtml  Index.cshtml
FrontEnd/Views/CategoriaSocio/: Index.cshtml
FrontEnd/Views/Cobrador/: Index.cshtml
FrontEnd/Views/Coleccion/: Index.cshtml
FrontEnd/Views/Consulta/: Index.cshtml
FrontEnd/Views/Diagnostico/: Index.cshtml
FrontEnd/Views/Director/: Index.cshtml
FrontEnd/Views/Editor/: Index.cshtml
FrontEnd/Views/Editora/: Index.cshtml
FrontEnd/Views/Editorial/: Index.cshtml
FrontEnd/Views/Encuadernacion/: Index.cshtml
FrontEnd/Views/EstadoSocio/: Index.cshtml
FrontEnd/Views/Event/: Index.cshtml
FrontEnd/Views/Genero/: Index.cshtml
FrontEnd/Views/Guionista/: Index.cshtml
FrontEnd/Views/Home/: Index.cshtml
FrontEnd/Views/Idioma/: Index.cshtml
FrontEnd/Views/Ilustrador/: Index.cshtml
FrontEnd/Views/Interprete/: Index.cshtml
FrontEnd/Views/Localidad/: Index.cshtml
FrontEnd/Views/Lugar/: Index.cshtml
FrontEnd/Views/Materia/: Index.cshtml
FrontEnd/Views/Medico/: Index.cshtml
FrontEnd/Views/MicroEmprendedor/: Index.cshtml
FrontEnd/Views/Mutual/: Index.cshtml
FrontEnd/Views/Paciente/: Index.cshtml
FrontEnd/Views/Pais/: Index.cshtml
FrontEnd/Views/Prestamo/: Index.cshtml
FrontEnd/Views/Procedencia/: Index.cshtml
FrontEnd/Views/Productor/: Index.cshtml
FrontEnd/Views/Profesion/: Index.cshtml
FrontEnd/Views/Prologuista/: Index.cshtml
FrontEnd/Views/Provincia/: Index.cshtml
FrontEnd/Views/Rubro/: Index.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/Views/Socio/: Index.cshtml
FrontEnd/Views/TipoDocumento/: Index.cshtml
FrontEnd/Views/TipoMaterial/: Index.cshtml
FrontEnd/Views/TipoMovimiento/: Index.cshtml
FrontEnd/Views/TipoSocio/: Index.cshtml
FrontEnd/Views/TipoSoporte/: Index.cshtml
FrontEnd/Views/TipoSuspension/: Index.cshtml
FrontEnd/Views/Traductor/: Index.cshtml
FrontEnd/wwwroot/css/: custom.css  custom.min.css  site.css
FrontEnd/wwwroot/css/floating-labels/: floating.labels.min.css
FrontEnd/wwwroot/js/: custom.js  custom.min.js
FrontEnd/wwwroot/js/Choices/: MultiSelect.js
FrontEnd/wwwroot/js/jQuery-Smart-Wizard/js/: jquery.smartWizard.js
FrontEnd/wwwroot/js/jquery/: jquery.csv.min.js
FrontEnd/wwwroot/js/tinymce/tinymce/langs/: es.js
FrontEnd/wwwroot/lib/daypilot/: daypilot-all.min.js
Frontend/: Frontend.sln  Global.asax.cs
whatsappWeb/: CHANGELOG.md  package-lock.json  package.json
(+153 files in other folders)
